{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-SSE2VN1\\SQLEXPRESS01; Database=FluxoDiarioDB; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
